{
  "name": "@structurez/double-linked-list",
  "version": "1.0.0",
  "description": "A doubly linked list data structure.",
  "main": "doubleLinkedList.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BE-Webdesign/structurez.git"
  },
  "keywords": [
    "data structures",
    "linked list."
  ],
  "author": "Edwin Cromley",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/BE-Webdesign/structurez/issues"
  },
  "homepage": "https://github.com/BE-Webdesign/structurez#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.2.0",
    "jest": "^23.2.0"
  },
  "bin": {
    "jest": "./node_modules/.bin/jest"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  }
}
